@import "bourbon"
@import "vars"
@import "libs"

*
  list-style-type: none
  text-decoration: none

body
  background-color: #66a7a7

.search
  width: 700px
  border-radius: 10px
  margin: 20px auto
  background: #fff
  font-size: 20px
  color: #000
  text-align: center
  display: block
  border: none
  padding: 5px 0

.cities
  float: left
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5)
  margin-left: 20px
  ul
    margin: 0 30px
    padding: 0

.item
  border-top: 1px dotted black
  padding: 10px 0
  cursor: pointer
  &:first-child
    border-top: none
  img
    vertical-align: baseline
    margin: 0 5px 0 10px

.weatherDetails
  text-align: center
  padding: 10px 0
  margin: 0 auto
  width: 40%
  background-color: white
  border-radius: 5px
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5)
  vertical-align: center
  p
    margin: 20px 0

.cloud
  float: left
  margin: -15px 0 0 15px
  font-weight: bold
  img
    display: block

.temp
  border-radius: 10px
  background-color: rgba(111, 223, 119, 0.92)
  padding: 0 7px

.wrapper
  margin-top: 40px

.empty
  margin: 10px

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

.preloader-settings
  border-radius: 50%
  position: absolute
  border: 1px solid
  border-right: none
  border-top: none
  border-bottom: none
  //@extend .graded-border

.preloader
  width: 50px
  height: 50px
  position: absolute
  &:before
    @extend .preloader-settings
    content: ""
    width: 100%
    height: 100%
    -webkit-animation: rotate 1s infinite linear

  &:after
    @extend .preloader-settings
    content: ""
    width: 70%
    height: 70%
    margin: 15%
    -webkit-animation: reverserotate 1s infinite linear

@include keyframes(rotate)
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
@include keyframes(reverserotate)
  from
    transform: rotate(0deg)
  to
    transform: rotate(-360deg)

@import "media"
